{
  "name": "البصمة الفنية للإعلان",
  "short_name": "تسعيرة طباعة الديجتال",
  "start_url": "./index.html?v=10",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "تطبيق أسعار الديجتال - البصمة الفنية للإعلان",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "logo-app_1.png?v=10",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-app_1.png?v=10",
      "sizes": "144x144",
      "type": "image/png", 
      "purpose": "any maskable"
    },
    {
      "src": "logo-app_1.png?v=10",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-albasmahart.png?v=10",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-app_1.png?v=10",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-albasmahart.png?v=10",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "ar",
  "dir": "rtl",
  "categories": ["productivity", "business"],
  "prefer_related_applications": false
}
